version: '3.5'

services:

  desygner-api-php:
    container_name: desygner-api-php
    build:
      context: ./docker/php
      args:
        UID: $U_ID
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_CLIENT_PORT: 9003
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - desygner-api-db
    networks:
      - desygner-api-network

  desygner-api-nginx:
    container_name: desygner-api-nginx
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - desygner-api-php
    networks:
      - desygner-api-network

  desygner-api-db:
    container_name: desygner-api-db
    build:
      context: ./docker/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: desygner.db
      MYSQL_USER: desygner
      MYSQL_PASSWORD: uHgRvaHYRTWFVSkR
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - desygner-api-db-data:/var/lib/mysql
    networks:
      - desygner-api-network

volumes:
  desygner-api-db-data:

networks:
  desygner-api-network:
    external: true
